{
  "name": "spoc-learning-server",
  "version": "1.0.0",
  "description": "spoc learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartAndRain/spoc-learning-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heartAndRain/spoc-learning-server/issues"
  },
  "homepage": "https://github.com/heartAndRain/spoc-learning-server#readme",
  "dependencies": {
    "formidable": "^1.1.1",
    "graphql": "^0.9.3",
    "graphql-server-koa": "^0.7.1",
    "graphql-tools": "^0.11.0",
    "invariant": "^2.2.2",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.2.1",
    "koa-router": "^7.1.1",
    "log4js": "^1.1.1",
    "mongodb": "^2.2.26",
    "qiniu": "^6.1.13"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
