{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types/",
            "./typings/modules/"
        ],
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "built"
    },
    "filesGlob": [
        "typings/modules"
    ],
    "exclude": [
        "node_modules",
        "built"
    ]
}